<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onclick"
    android:fitsSystemWindows="false">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.bp.mocklocationtoolkit.activity_on_map_click"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/current"
        android:id="@+id/centericon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/currentlocation"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:background="#FFFF"
        android:src="@drawable/currenticon"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/guide"
        android:scaleType="fitXY"
        android:background="#FFFF"
        android:src="@drawable/user"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/fab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/world1"
            android:layout_weight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/fab1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:src="@drawable/normal" />
        <ImageView
            android:id="@+id/fab2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@drawable/set" />
        <ImageView
            android:id="@+id/fab3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@drawable/style" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:id="@+id/manualmaps"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_pause"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/btnStopMock"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_play"
            android:layout_weight="1"
            android:id="@+id/btnMock"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>